{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI (auth-api)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/auth-api",
            "args": [
                "src.main:app",
                "--host", "127.0.0.1",
                "--port", "7000"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Python: FastAPI (todo-app-api)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/todo-app-api",
            "args": [
                "src.main:app",
                "--host", "127.0.0.1",
                "--port", "8000"
            ],
            "jinja": true,
            "justMyCode": true
        }
    ]
}